StartChar: a
Encoding: 97 97 0
Width: 309
Flags: W
HStem: 0 34<0 34 275 309> 17 34<120 154> 34 52<189 206> 34 35<86 103 172 189> 172 51<189 206> 186 20G<240 257> 189 51<120 137 172 189> 206 34<137 172>
VStem: 0 51<0 17> 51 35<69 120> 68 52<154 189> 68 35<137 154> 86 51<189 206> 172 51<189 206> 189 51<69 86> 206 34<86 103> 240 17<189 206> 257 52<0 17>
LayerCount: 2
Back
Image2: image/png 271 0 880 17.1875 17.1875
M,6r;%14!\!!!!.8Ou6I!!!!?!!!!a#R18/!"H<U,ldoFek&7q<*0IoPIh;+0an0q3b\<gc_NQn
OGfB)eqMc(;))dT#Mr&7`3qBSJ,p'd!!=(R!!Y--!=W?9!uUet".,9#hf"Rbp[,.s4/^nrTt3K*
IT9mS3]')3e!]JPYP_i?FC5+H/CsVZp@;n13&bVY!U7(nD=@m#0WudA<p9Xco+G0aB>$4o>$tXo
>HM6"'_'8C./f]WY[3UhAO>Q`+4Vfb'RgbYHSbF.S:M"cm0>J?`Lcp8m\9n+21(G2r;te]cXDh7
$t'&;(r3q*%=A0D1Ih%N.I,=]!!!!j78?7R6=>BF
EndImage2
Image2: image/png 271 0 880 17.1875 17.1875
M,6r;%14!\!!!!.8Ou6I!!!!?!!!!a#R18/!"H<U,ldoFek&7q<*0IoPIh;+0an0q3b\<gc_NQn
OGfB)eqMc(;))dT#Mr&7`3qBSJ,p'd!!=(R!!Y--!=W?9!uUet".,9#hf"Rbp[,.s4/^nrTt3K*
IT9mS3]')3e!]JPYP_i?FC5+H/CsVZp@;n13&bVY!U7(nD=@m#0WudA<p9Xco+G0aB>$4o>$tXo
>HM6"'_'8C./f]WY[3UhAO>Q`+4Vfb'RgbYHSbF.S:M"cm0>J?`Lcp8m\9n+21(G2r;te]cXDh7
$t'&;(r3q*%=A0D1Ih%N.I,=]!!!!j78?7R6=>BF
EndImage2
Image2: image/png 271 0 880 17.1875 17.1875
M,6r;%14!\!!!!.8Ou6I!!!!?!!!!a#R18/!"H<U,ldoFek&7q<*0IoPIh;+0an0q3b\<gc_NQn
OGfB)eqMc(;))dT#Mr&7`3qBSJ,p'd!!=(R!!Y--!=W?9!uUet".,9#hf"Rbp[,.s4/^nrTt3K*
IT9mS3]')3e!]JPYP_i?FC5+H/CsVZp@;n13&bVY!U7(nD=@m#0WudA<p9Xco+G0aB>$4o>$tXo
>HM6"'_'8C./f]WY[3UhAO>Q`+4Vfb'RgbYHSbF.S:M"cm0>J?`Lcp8m\9n+21(G2r;te]cXDh7
$t'&;(r3q*%=A0D1Ih%N.I,=]!!!!j78?7R6=>BF
EndImage2
Image2: image/png 271 0 880 17.1875 17.1875
M,6r;%14!\!!!!.8Ou6I!!!!?!!!!a#R18/!"H<U,ldoFek&7q<*0IoPIh;+0an0q3b\<gc_NQn
OGfB)eqMc(;))dT#Mr&7`3qBSJ,p'd!!=(R!!Y--!=W?9!uUet".,9#hf"Rbp[,.s4/^nrTt3K*
IT9mS3]')3e!]JPYP_i?FC5+H/CsVZp@;n13&bVY!U7(nD=@m#0WudA<p9Xco+G0aB>$4o>$tXo
>HM6"'_'8C./f]WY[3UhAO>Q`+4Vfb'RgbYHSbF.S:M"cm0>J?`Lcp8m\9n+21(G2r;te]cXDh7
$t'&;(r3q*%=A0D1Ih%N.I,=]!!!!j78?7R6=>BF
EndImage2
Image2: image/png 269 0 880 17.1875 17.1875
M,6r;%14!\!!!!.8Ou6I!!!!?!!!!a#R18/!"H<U,ldoFe4E%o<*0IoP<f\r0F.fFrr:;]3,Grg
T`HZ,FgurFm+PB\gB\'M!!3^^!!FDE!=1pj!YBk^"TFIt^@L@Z&\b^riTEs!?HB!!R@:mtfZA"L
7M4A'9Nh<DT8V5)lFW].`nY3HcL^8](qhm^leF5C\&r4@'bd!\DAd)O0!JNgN$\JQCI<#NX:'F!
h9.rj]^f".r_?TuYKD9Ucs5b7HtuuD?\s'scFc!ZL(^N_@@CiVdpCNF/`UU!KtR*e9Qsct)?LJ#
!!FDEJ_q+8!&VP\)VV5gl2Uea!(fUS7'8jaJcGcN
EndImage2
Image2: image/png 269 0 880 17.1875 17.1875
M,6r;%14!\!!!!.8Ou6I!!!!?!!!!a#R18/!"H<U,ldoFe4E%o<*0IoP<f\r0F.fFrr:;]3,Grg
T`HZ,FgurFm+PB\gB\'M!!3^^!!FDE!=1pj!YBk^"TFIt^@L@Z&\b^riTEs!?HB!!R@:mtfZA"L
7M4A'9Nh<DT8V5)lFW].`nY3HcL^8](qhm^leF5C\&r4@'bd!\DAd)O0!JNgN$\JQCI<#NX:'F!
h9.rj]^f".r_?TuYKD9Ucs5b7HtuuD?\s'scFc!ZL(^N_@@CiVdpCNF/`UU!KtR*e9Qsct)?LJ#
!!FDEJ_q+8!&VP\)VV5gl2Uea!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
257 103 m 1x040040
 240 103 l 1x040140
 240 69 l 1
 257 69 l 1x140240
 257 51 l 1
 275 51 l 1x400240
 275 34 l 1
 309 34 l 1
 309 0 l 1
 257 0 l 1x800240
 257 17 l 1
 223 17 l 1x400440
 223 34 l 1
 172 34 l 1x100440
 172 17 l 1
 103 17 l 1x401440
 103 34 l 1
 68 34 l 1x101440
 68 17 l 1
 51 17 l 1x409440
 51 0 l 1
 17 0 l 1
 0 0 l 1
 0 34 l 1
 17 34 l 1
 34 34 l 1x809440
 34 51 l 1
 51 51 l 1
 51 137 l 1x4040
 68 137 l 1x4010
 68 189 l 1x4220
 86 189 l 1x4208
 86 206 l 1x0108
 103 206 l 1x0110
 103 223 l 1x0810
 120 223 l 1x0820
 120 240 l 1
 189 240 l 1x0222
 189 223 l 1x0822
 206 223 l 1x0801
 206 206 l 1x0101
 223 206 l 1x0104
 223 189 l 1
 240 189 l 1x020480
 240 206 l 1
 257 206 l 1x040480
 257 103 l 1x040040
86 69 m 1x1840
 120 69 l 1x1820
 120 51 l 1
 154 51 l 1x4020
 154 69 l 1
 189 69 l 1x1022
 189 86 l 1x2022
 206 86 l 1
 206 103 l 1
 206 120 l 1
 206 172 l 1x2801
 189 172 l 1x2802
 189 189 l 1x0202
 172 189 l 1x0204
 172 206 l 1
 137 206 l 1x010c
 137 189 l 1x020c
 120 189 l 1x0220
 120 172 l 1
 120 154 l 1x0820
 103 154 l 1
 103 137 l 1
 103 120 l 1x0810
 86 120 l 1
 86 103 l 1
 86 69 l 1x1840
EndSplineSet
Validated: 1
Substitution2: "high-1" a.bovw
EndChar
