StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Mon Dec 15 15:48:43 2025
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Regular
Notice (Copyright (c) 2025, hatim)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -110
UnderlineThickness 55
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -1 -250 469 579
CapHeight 516
XHeight 219
Ascender 500
Descender -207
StartCharMetrics 87
C 46 ; WX 30 ; N period ; B 0 0 32 32 ;
C 48 ; WX 30 ; N zero ; B 0 0 32 32 ;
C 49 ; WX 30 ; N one ; B 0 31 32 63 ;
C 50 ; WX 30 ; N two ; B 0 62 32 94 ;
C 51 ; WX 30 ; N three ; B 0 -32 32 0 ;
C 52 ; WX 30 ; N four ; B 0 -63 32 -31 ;
C 53 ; WX 30 ; N five ; B -1 93 31 125 ;
C 54 ; WX 30 ; N six ; B -1 124 31 157 ;
C 65 ; WX 469 ; N A ; B 0 -47 469 438 ;
C 66 ; WX 343 ; N B ; B 0 0 344 563 ;
C 67 ; WX 452 ; N C ; B 0 -47 454 469 ;
C 68 ; WX 469 ; N D ; B 0 -97 469 514 ;
C 69 ; WX 421 ; N E ; B 0 -32 422 391 ;
C 70 ; WX 437 ; N F ; B 0 -235 438 485 ;
C 71 ; WX 406 ; N G ; B 0 -219 407 375 ;
C 72 ; WX 406 ; N H ; B 0 -79 407 516 ;
C 73 ; WX 421 ; N I ; B 0 -63 422 563 ;
C 74 ; WX 452 ; N J ; B 0 -204 454 579 ;
C 75 ; WX 469 ; N K ; B 0 -94 469 516 ;
C 76 ; WX 452 ; N L ; B 0 -110 454 516 ;
C 77 ; WX 469 ; N M ; B 0 -172 469 547 ;
C 78 ; WX 452 ; N N ; B 0 -125 454 500 ;
C 79 ; WX 469 ; N O ; B 0 -125 469 438 ;
C 80 ; WX 390 ; N P ; B 0 -204 391 516 ;
C 81 ; WX 452 ; N Q ; B 0 -235 454 485 ;
C 82 ; WX 452 ; N R ; B 0 -16 454 579 ;
C 83 ; WX 469 ; N S ; B 0 -141 469 563 ;
C 84 ; WX 437 ; N T ; B 0 -79 438 579 ;
C 85 ; WX 469 ; N U ; B 0 -94 469 516 ;
C 86 ; WX 469 ; N V ; B 0 -125 469 516 ;
C 87 ; WX 469 ; N W ; B 0 -94 469 532 ;
C 88 ; WX 469 ; N X ; B 0 -188 469 485 ;
C 89 ; WX 469 ; N Y ; B 0 -235 469 454 ;
C 90 ; WX 452 ; N Z ; B 0 -204 454 469 ;
C 97 ; WX 280 ; N a ; B 0 0 281 219 ;
C 98 ; WX 218 ; N b ; B 0 -1 219 500 ;
C 99 ; WX 202 ; N c ; B 0 -16 203 219 ;
C 100 ; WX 265 ; N d ; B 0 0 266 360 ;
C 101 ; WX 219 ; N e ; B 0 -17 220 219 ;
C 102 ; WX 280 ; N f ; B 0 -250 281 500 ;
C 103 ; WX 296 ; N g ; B 0 -220 297 234 ;
C 104 ; WX 312 ; N h ; B 0 -32 313 469 ;
C 105 ; WX 171 ; N i ; B 0 0 172 329 ;
C 106 ; WX 187 ; N j ; B 0 -219 188 329 ;
C 107 ; WX 250 ; N k ; B 0 -16 250 500 ;
C 108 ; WX 202 ; N l ; B 0 0 204 501 ;
C 109 ; WX 469 ; N m ; B 0 0 469 250 ;
C 110 ; WX 286 ; N n ; B 0 -16 282 219 ;
C 111 ; WX 250 ; N o ; B 0 -15 250 252 ;
C 112 ; WX 234 ; N p ; B 0 -188 235 219 ;
C 113 ; WX 187 ; N q ; B 0 -204 188 204 ;
C 114 ; WX 202 ; N r ; B 0 0 204 235 ;
C 115 ; WX 265 ; N s ; B 0 -32 266 344 ;
C 116 ; WX 156 ; N t ; B 0 0 157 422 ;
C 117 ; WX 250 ; N u ; B 0 0 250 219 ;
C 118 ; WX 280 ; N v ; B 0 -16 282 204 ;
C 119 ; WX 406 ; N w ; B 0 0 407 219 ;
C 120 ; WX 359 ; N x ; B 0 -16 360 204 ;
C 121 ; WX 250 ; N y ; B 0 -205 250 187 ;
C 122 ; WX 312 ; N z ; B 0 -219 313 250 ;
C 183 ; WX 30 ; N periodcentered ; B 0 0 32 32 ;
C -1 ; WX 280 ; N a.bovw ; B 0 0 282 219 ;
C -1 ; WX 219 ; N b.bovw ; B 0 0 219 500 ;
C -1 ; WX 202 ; N c.bovw ; B 0 -16 204 219 ;
C -1 ; WX 265 ; N d.bovw ; B 0 0 266 360 ;
C -1 ; WX 219 ; N e.bovw ; B 0 -16 219 219 ;
C -1 ; WX 280 ; N f.bovw ; B 0 -250 282 500 ;
C -1 ; WX 265 ; N g.bovw ; B 0 -219 266 235 ;
C -1 ; WX 297 ; N h.bovw ; B 0 -32 297 469 ;
C -1 ; WX 171 ; N i.bovw ; B 0 0 172 329 ;
C -1 ; WX 187 ; N j.bovw ; B 0 -219 188 329 ;
C -1 ; WX 250 ; N k.bovw ; B 0 -16 250 500 ;
C -1 ; WX 187 ; N l.bovw ; B 0 0 188 500 ;
C -1 ; WX 469 ; N m.bovw ; B 0 0 469 250 ;
C -1 ; WX 280 ; N n.bovw ; B 0 -16 282 219 ;
C -1 ; WX 280 ; N o.bovw ; B 0 0 282 266 ;
C -1 ; WX 234 ; N p.bovw ; B 0 -188 235 219 ;
C -1 ; WX 187 ; N q.bovw ; B 0 -204 188 204 ;
C -1 ; WX 202 ; N r.bovw ; B 0 0 204 235 ;
C -1 ; WX 265 ; N s.bovw ; B 0 -32 266 344 ;
C -1 ; WX 156 ; N t.bovw ; B 0 0 157 422 ;
C -1 ; WX 250 ; N u.bovw ; B 0 -16 250 204 ;
C -1 ; WX 280 ; N v.bovw ; B 0 -16 282 204 ;
C -1 ; WX 406 ; N w.bovw ; B 0 0 407 219 ;
C -1 ; WX 374 ; N x.bovw ; B 0 -16 375 204 ;
C -1 ; WX 250 ; N y.bovw ; B 0 -204 250 188 ;
C -1 ; WX 359 ; N z.bovw ; B 0 -219 360 250 ;
EndCharMetrics
EndFontMetrics
