INCLUDE Functions.ink


//Include: thoughts about evolution, heartbreak, establish evolution
// maybe something like... i've noticed this thing inside of me 
// or sth growing out of me 


// Main character is swimming in the dark. As the conversation progresses, they begin to see two sexual organs entangling. They have the faces of the Protagonist and the Ex as heads. The faces are obscured until the end of the conversation.
=== intro ===
~ stopSinging()
~ pauseTutorial(true)
Ex: So,\\pause I'm leaving. # time: 3
MC: What? # time: 3
Where are you going? # time: 3
Ex: To the surface. # time: 3
MC: I.. # time: 3
Could I come with you? # time: 3
Ex: I don't think that would be right for you. # time: 3
~ pause(2)
MC: Why are you going? Is it.. something I did? # time: 3 # ambient
Ex: No.\\pause I just feel the calling. # time: 5
~pause(2)
MC: Will you come back? Every now and then? Or maybe we can still communicate, with telepathy? # time: 5
Ex: ..I don't think it works that way. # time: 3
MC: What does this mean for us..? # time: 3
Ex: Evidently this has to be our end. # time: 3
MC: And are you sure I can't -- # time: 2 # speed: fast
Ex: I don't think you would survive it. # time: 3
~pause(2)
MC: Did you even like me at all? Or was this just... some sort of a.. a distraction? Just to pass the time?! # time: 5
Ex: Of course I did. This has nothing to do with you. # time: 3
~pause(2)
MC: Will you miss me at all? # time: 3
Ex: I will likely think about you,\\pause if I see a rock or a plant or such that has a similar shape to you.\\pause Sometimes, it will ache a little bit. # time: 6
Ex: But mostly, I will be too occupied with all the discoveries I am making to really feel "sorrow". # time: 4
MC: What's it like up there? # time: 3
Ex: It's-- # time: 3
~pause(2)
Ex: Do you really want to hear about that? # time: 3
~pause(2)
MC: I guess not. Not really. # time: 3
~pause(2)
MC: What is that, up there?\\pause It looks frightening. # time: 4
Ex: It's part of all the changes that are happening. Everyone is doing it now. # time: 5
MC: But that... that didn't really happen, did it? Between us? # time:5
Ex: No. # time: 3
MC: And neither did this conversation. # time: 3
Ex: But I left you a song. On the coralnet. # time: 3
MC: It was short. # time: 3
~ pause(2)
MC: Wait.\\pause Does it have -- # time: 2
-> END





