INCLUDE Functions.ink


=== virgin ===
# color: ffae1e
NPC: Would you like to chat?
MC: You know you don't always have to ask like that?
NPC: Like what? I'm just trying to be considerate.
-> END

=== conspiracist ===
[...]
MC: ...and no matter what I do I just can't stop loving them. I thought that entangling would maybe distract or make me forget about them. But it doesn't. It just makes their absence wider.
Conspiracist: Wow, you're really fucking pathetic?
MC: Hey! What the hell?!
Conspiracist: What?
MC: That's.. really rude! I was opening up to you.
Conspiracist: I was just being honest. You sounded really pathetic.
MC: Stop saying that!
...
Conspiracist: It's not your fault that you're pathetic.
MC: ...
[...]
-> END