%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 493117448, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -205311527, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -895970065, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1683525743, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1900976575, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 927879297, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Singing
    m_Hash: 267859501
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 493117448, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -205311527, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -895970065, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1683525743, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1900976575, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 927879297, guid: 0e020c8622396ca43ac1c6d10874cdfe,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Swimming
    m_Hash: 1073693988
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -709398405, guid: ce2c23231bdb5724daecccdb5fbc318c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -709398405, guid: ce2c23231bdb5724daecccdb5fbc318c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1420361089, guid: ce2c23231bdb5724daecccdb5fbc318c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1420361089, guid: ce2c23231bdb5724daecccdb5fbc318c,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 22156581, guid: ce2c23231bdb5724daecccdb5fbc318c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 22156581, guid: ce2c23231bdb5724daecccdb5fbc318c,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1487130370, guid: ce2c23231bdb5724daecccdb5fbc318c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1487130370, guid: ce2c23231bdb5724daecccdb5fbc318c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 49e33dec4bba58b40a6c627d8b56a3b5
  m_ModificationHash: 638765148906196325
  m_Version: 1
