%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 729379429, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -903939042, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -143995903, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5110871, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1999316229, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1262661270, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Singing
    m_Hash: 267859501
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 65888886, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1075118691, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1636724150, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1710929417, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 598254897, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1620458730, guid: b531e2149a81f314390935e64e33f413,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Swimming
    m_Hash: 1073693988
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -709398405, guid: ce2c23231bdb5724daecccdb5fbc318c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1517279702, guid: ce2c23231bdb5724daecccdb5fbc318c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1420361089, guid: ce2c23231bdb5724daecccdb5fbc318c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1005284173, guid: ce2c23231bdb5724daecccdb5fbc318c,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 22156581, guid: ce2c23231bdb5724daecccdb5fbc318c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1054489102, guid: ce2c23231bdb5724daecccdb5fbc318c,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1487130370, guid: ce2c23231bdb5724daecccdb5fbc318c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 925368892, guid: ce2c23231bdb5724daecccdb5fbc318c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 49e33dec4bba58b40a6c627d8b56a3b5
  m_ModificationHash: 638791903161564605
  m_Version: 1
